MainWindow.xaml

<Window x:Class="LegoDolog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoDolog"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Keresés ID:"/>
            <TextBox x:Name="FilterItemID" Width="150" Margin="0,0,10,0" TextChanged="FilterItemID_TextChanged"/>
            <Label Content="Keresés Név:"/>
            <TextBox x:Name="FilterItemName" Width="150" TextChanged="FilterItemName_TextChanged"/>
            <Button Content="Fájl megnyitása" Margin="40 0 0 0" Click="Button_Click"/>
        </StackPanel>
        
        <DataGrid x:Name="LegoDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="True" 
                  ItemsSource="{Binding Legos}" Margin="0,10,0,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding LegoID}" Width="Auto" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" Width="*" />
                <DataGridTextColumn Header="Color Name" Binding="{Binding ColorName}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
